{
  "expo": {
    "name": "ABC-List",
    "description": "ABC-Listen nach Fr. Vera F. Birkenbihl",
    "slug": "abc_list",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mdriemel.abclist",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mdriemel.abclist"
    }
  }
}