{
  "compileOnSave": true,
  "exclude": [
    "out-tsc"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react-native",
    "sourceMap": true,
    "sourceRoot": ".",
    "outDir": "./out-tsc",
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017"
//      "dom"
    ]
  }
}
